<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: lightcoral;
        }

        .especial:before {
            content: "≻";
        }

        .especial:after {
            content: "≺";
        }

        .especial {
            background-color: darksalmon;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://github.com/Joao-Aquino25" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@JoãoVictorCarvalhoAquino" target="_blank" class="especial">Canal do
                YouTube</a></li>
        <li><a href="https://exovanguard.com" target="_blank">Site de vendas de Cheats</a></li>
    </ul>


</body>

</html>