<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #espaco {
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            position: relative;
            background-size: cover;
            height: 100vh;


        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>


</body>

</html>