<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love Story';
            src: url('fonts/love story ttf.ttf') format('truetype');
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
        }

        h1 {
            font-family: 'Love Story', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            font-weight: lighter;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque nam, magni reiciendis eaque, possimus harum
        consectetur assumenda officia, sunt maxime temporibus excepturi dolore sequi. Iste quaerat exercitationem
        facilis assumenda.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias possimus magni inventore, architecto, quo
        at voluptatum eius odit, cumque expedita optio nihil voluptatibus autem nemo! Cupiditate iste ducimus cumque!
    </p>

</body>

</html>